### ISSUE TITLE
Seg Fault when running on MacOS 10.14.6

### ISSUE THREAD

**Issue by ndrake** [openthread/ot-commissioner#7]
The commissioner-cli is crashing when I try to run it on MacOS. 

I followed the build instructions described [here](https://github.com/openthread/ot-commissioner/blob/master/src/app/cli/README.md), and it built without issue.

I'm running it like this: `~/bin/bin/commissioner-cli ~/bin/bin/non-ccm-config.json`

Here is the crash report:

```
Process:               commissioner-cli [25583]
Path:                  /Users/USER/*/commissioner-cli
Identifier:            commissioner-cli
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        zsh [9966]
Responsible:           commissioner-cli [25583]
User ID:               501

Date/Time:             2020-01-28 09:13:46.724 -0500
OS Version:            Mac OS X 10.14.6 (18G2022)
Report Version:        12
Bridge OS Version:     3.0 (14Y906)
Anonymous UUID:        6E71FCEE-C812-157B-4965-A2A9CDCA0C94

Sleep/Wake UUID:       BD18215C-33A4-4FCE-9AAD-230AFE0B8695

Time Awake Since Boot: 22000 seconds
Time Since Wake:       3900 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [25583]

VM Regions Near 0:
--> 
    __TEXT                 00000001062fd000-0000000106466000 [ 1444K] r-x/r-x SM=COW  /Users/USER/*

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   commissioner-cli              	0x000000010631209c ot::commissioner::CommissionerApp::~CommissionerApp() + 28
1   commissioner-cli              	0x000000010631a2f7 std::__1::__shared_ptr_pointer<ot::commissioner::CommissionerApp*, std::__1::default_delete<ot::commissioner::CommissionerApp>, std::__1::allocator<ot::commissioner::CommissionerApp> >::__on_zero_shared() + 23
2   commissioner-cli              	0x0000000106311713 ot::commissioner::CommissionerApp::Create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 691
3   commissioner-cli              	0x0000000106308827 ot::commissioner::Interpreter::Init(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 23
4   commissioner-cli              	0x0000000106310e31 main + 2145
5   libdyld.dylib                 	0x00007fff6b9513d5 start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000106466db8  rbx: 0x00007fed2b802200  rcx: 0x0000000000000000  rdx: 0x00000000007f6800
  rdi: 0x0000000000000000  rsi: 0x0000000000000600  rbp: 0x00007ffee9902030  rsp: 0x00007ffee9902010
   r8: 0x0000000000000000   r9: 0x0000000000008003  r10: 0x0000000000000000  r11: 0x0000000000000000
  r12: 0x00007fed2b802200  r13: 0x00007fed2ad00b78  r14: 0x00007fed2b802438  r15: 0x00007ffee9902200
  rip: 0x000000010631209c  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     4
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x1062fd000 -        0x106465ffb +commissioner-cli (0) <BA4924C4-F48B-31C1-AD26-05D2767AF043> /Users/USER/*/commissioner-cli
       0x109ec5000 -        0x109f2f70f  dyld (655.1.1) <B3D9DDCB-5AA7-3674-9608-16B5AA4AA494> /usr/lib/dyld
    0x7fff68935000 -     0x7fff68936ffb  libSystem.B.dylib (1252.250.1) <9AA73992-2087-34AF-803E-2D727104B989> /usr/lib/libSystem.B.dylib
    0x7fff68b7a000 -     0x7fff68bcdff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff68bce000 -     0x7fff68be3ff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff694b3000 -     0x7fff694d0ff7  libedit.3.dylib (50.200.2) <8FBA9760-CFF6-3F53-8DBE-AEC526337D7A> /usr/lib/libedit.3.dylib
    0x7fff69bb8000 -     0x7fff69be8fff  libncurses.5.4.dylib (53.200.3) <767B4D3D-CF4C-33DF-B282-0CAC013A7AD0> /usr/lib/libncurses.5.4.dylib
    0x7fff6a16e000 -     0x7fff6a8f3fdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
    0x7fff6b7d4000 -     0x7fff6b7d8ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff6b7d9000 -     0x7fff6b7e3ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6b7e4000 -     0x7fff6b7ebff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6b7ec000 -     0x7fff6b7f5ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff6b7f6000 -     0x7fff6b87afc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
    0x7fff6b901000 -     0x7fff6b93aff7  libdispatch.dylib (1008.270.1) <97273678-E94C-3C8C-89F6-2E2020F4B43B> /usr/lib/system/libdispatch.dylib
    0x7fff6b93b000 -     0x7fff6b967ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff6b968000 -     0x7fff6b968ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff6b976000 -     0x7fff6b976ff7  liblaunch.dylib (1336.261.2) <2B07E27E-D404-3E98-9D28-BCA641E5C479> /usr/lib/system/liblaunch.dylib
    0x7fff6b977000 -     0x7fff6b97cfff  libmacho.dylib (927.0.3) <A377D608-77AB-3F6E-90F0-B4F251A5C12F> /usr/lib/system/libmacho.dylib
    0x7fff6b97d000 -     0x7fff6b97fff7  libquarantine.dylib (86.270.1) <50A89DAB-7E34-3347-9AD5-68957B27EFD2> /usr/lib/system/libquarantine.dylib
    0x7fff6b980000 -     0x7fff6b981ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff6b982000 -     0x7fff6b999ff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff6b99a000 -     0x7fff6b99aff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6b99b000 -     0x7fff6ba22fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff6ba23000 -     0x7fff6ba26ffb  libsystem_configuration.dylib (963.270.3) <2B4A836D-68A4-33E6-8D48-CD4486B03387> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6ba27000 -     0x7fff6ba2aff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6ba2b000 -     0x7fff6ba31fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6ba32000 -     0x7fff6ba38ffb  libsystem_dnssd.dylib (878.270.3) <97EEE658-D935-33C8-B56E-0F41EA7F6B43> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6ba39000 -     0x7fff6ba84ffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff6ba85000 -     0x7fff6baadff7  libsystem_kernel.dylib (4903.278.19) <2C2536E7-EA3B-32B5-AFC6-B1139A5046FD> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6baae000 -     0x7fff6baf9ff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff6bafa000 -     0x7fff6bb24fff  libsystem_malloc.dylib (166.270.1) <011F3AD0-8E6A-3A89-AE64-6E5F6840F30A> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6bb25000 -     0x7fff6bb2fff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6bb30000 -     0x7fff6bb37fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff6bb38000 -     0x7fff6bb41fef  libsystem_platform.dylib (177.270.1) <9D1FE5E4-EB7D-3B3F-A8D1-A96D9CF1348C> /usr/lib/system/libsystem_platform.dylib
    0x7fff6bb42000 -     0x7fff6bb4cff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6bb4d000 -     0x7fff6bb50ff7  libsystem_sandbox.dylib (851.270.1) <9494594B-5199-3186-82AB-5FF8BED6EE16> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6bb51000 -     0x7fff6bb53ff3  libsystem_secinit.dylib (30.260.2) <EF1EA47B-7B22-35E8-BD9B-F7003DCB96AE> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6bb54000 -     0x7fff6bb5bff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6bb5c000 -     0x7fff6bb71ff7  libsystem_trace.dylib (906.260.2) <EA74D04D-5ECA-3689-9084-48E4D32C859A> /usr/lib/system/libsystem_trace.dylib
    0x7fff6bb73000 -     0x7fff6bb78ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff6bb79000 -     0x7fff6bba8fff  libxpc.dylib (1336.261.2) <7DEE2300-6D8E-3C00-9C63-E3E80D56B0C4> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 21532
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=236.4M resident=0K(0%) swapped_out_or_unallocated=236.4M(100%)
Writable regions: Total=35.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=35.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        1 
MALLOC                            27.1M        7 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
__DATA                            2344K       42 
__LINKEDIT                       223.1M        3 
__TEXT                            13.3M       41 
shared memory                        8K        2 
===========                     =======  ======= 
TOTAL                            329.8M      102 

```

I'm using the sample config file `non-ccm-config.json` with my pskc. I'm using commit `933dea166e54842413701cc8759054871e01f160` of the ot-commissioner.  

Let me know if you need more information.

**Comment by wgtdkp** [comment]
Hi @ndrake , thanks for reporting.

I have reproduced the crash with a malformed config file (described later) and fixed it with this PR https://github.com/openthread/ot-commissioner/pull/8. You can fetch it to local to see if it works for you.

With this fix, it is expected that you will still fail to start the commissioner CLI. Because your `PSKc` is invalid. Please make sure that you are using the `derived PSKC` rather than the `user-generated passphrase` (please reference to section `8.4.1.2.1 Derivation of PSKc` of Thread Spec for more information). Thus, this field must be a hex string no longer than 32 characters.

**Comment by ndrake** [comment]
Thanks!  The PR fixes the crash.  Turns out I had an extra " in my PSKc value. 

`"PSKc" : "3aa55f91ca47d1e4e71a08cb35e91591""`

**Comment by wgtdkp** [comment]
Great. Will close this issue after merging the PR.

**Comment by jwhui** [comment]
Resolved by #8
